	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/08/2017 11:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-shape-1:before { content: "\f100"; }
.flaticon-two:before { content: "\f101"; }
.flaticon-shapes-2:before { content: "\f102"; }
.flaticon-shapes-1:before { content: "\f103"; }
.flaticon-shapes:before { content: "\f104"; }
.flaticon-shape:before { content: "\f105"; }
.flaticon-heart-black-shape-for-love:before { content: "\f106"; }
.flaticon-hearts-outline-icon:before { content: "\f107"; }
.flaticon-favorite-heart-button:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }