<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documentation</title>

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#html-structure">HTML structure</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#sass-structure">SASS</a></li>
                    <li><a href="#js-structure">JavaScript</a></li>
                    <li><a href="#font">Font</a></li>
                    <li><a href="#mail">RSVP</a></li>
                    <li><a href="#clock">Count down clock</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content ">
        <div class="row">
            <div class="col col-md-12">
                <div class="info">
                    <h3>"Lovly Wedding - Responsive Wedding Template" v1.0.1</h3>
                </div>
                <div class="intro">
                    <div class="col col-md-3">
                        <ul>
                            <li><span>Created: </span>13/09/2017</li>
                            <li><span>By: </span>irstheme</li>
                            <li><span>Email: </span>foundationirs@gmail.com</li>
                        </ul>
                    </div>

                    <div class="col col-md-9">
                        <h1>Lovly Wedding - Responsive Wedding Template</h1>
                        <p>Thank you very much for purchasing our template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up, running and customised as soon as possible. If you have any questions that are beyond the scope of this help file, please feel free to email us.</p>
                        <p>If you like this template, please remember to rate it on Themeforest - it really helps us to know what people think of our templates. To rate this item, go to your Downloads page on Themeforest, then next to this template click on a star rating you'd like to give us.</p>
                        <strong>Thank you very much. </strong>
                    </div>
                </div>

                <div id="html-structure" class="section">
                    <h2>HTML Structure</h2>
                    <p>This theme is responsive layout. All the content is wrape up with the page-wrapper class. The basic structure contains : </p>
                    <p>&lt;header&gt;&lt;/header&gt; - Logo and navigation</p>
                    <p>&lt;footer&gt;&lt;/footer&gt; - Copyright info</p>
                    <p>All other contents separate by it's own section with HTML section element or div.</p>
                    <p>&lt;section&gt;&lt;/section&gt; or &lt;div&gt;&lt;/div&gt; - All other contents</p>
                    <strong>Here is the general structure.</strong>
                    <img src="images/html-structure.jpg" alt class="img img-responsive">
                </div>
                <div id="css-structure" class="section">
                    <h2>CSS Files and Structure</h2>
                    <p>All CSS are located in the "css" folder of the template. Each CSS File is well commented and easy to use and customize to your own needs. style.css file is the main css file of the theme. Here's the list of the CSS files:</p>
                    <img src="images/css.jpg" alt class="img img-responsive">
                </div>
                <div id="sass-structure" class="section">
                    <h2>SASS Files and Structure</h2>
                    <p>All SASS file are located in the "sass" folder of the template. For changing the theme style you can change the sass files as you want. If you want to change the entire theme color you can change the $theme-primary-color, $theme-secondary-color  variable value which is located in the helper folder _variables.scss file</p>
                    <img src="images/sass.jpg" alt class="img img-responsive">
                </div>
                <div id="js-structure" class="section">
                    <h2>Javascripts</h2>
                    <p>All JavaScript / jQuery plugins are located in the "js" folder of the template. You do not need to edit these file. script.js file is the main javascript file for the theme behavior located in the same folder. You can edit it if you want.</p>
                    <img src="images/js.jpg" alt class="img img-responsive">
                </div>
                <div id="font" class="section">
                    <h2>Font</h2>
                    <p>We used Font Awesom, Flaticon for icon and following Google fonts for text</p>
                    <ul>
                        <li>Dosis</li>
                        <li>Great vibes</li>
                    </ul>
                </div>

                <div id="mail" class="section">
                    <h2>RSVP</h2>
                    <p>For setting the contact mail open the item folder, find mail.php file and open it. Then replace the $to vaiable value with your email address. All set.   </p>
                    <img src="images/email.jpg" alt class="img img-responsive">
                </div>

                <div id="clock" class="section">
                    <h2>Countdown Clock</h2>
                    <p>For setting the countdown clock open script.js file which is located in the js folder and find the following section. Then just change the date with your wedding date.</p>
                    <pre>
                        /*------------------------------------------
                            = COUNTDOWN CLOCK
                        -------------------------------------------*/  
                        if ($("#clock").length) {
                            $('#clock').countdown('<mark>2017/12/25</mark>', function(event) {
                                var $this = $(this).html(event.strftime(''
                            });
                        }
                    </pre>
                </div>

                <div class="footer">
                    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                    <strong>irstheme</strong>
                </div>
            </div>
        </div>
    </div>


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
